.profile{
    display: flex;
    flex-direction: row;
    justify-content:center;
    gap: 150px;

    &__data{
        background-color: @gray;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 695px;
        width: 456px;


    }

    &__title{

    }
    &__field{
        display: grid;
        margin-top: 20px;
        margin-bottom: 20px;

    }
    &__input{
        width: 368px;
        height: 48px;
        border-radius: 7px;
    }
    &__text{
        margin-bottom: 10px;
    }
    &__btn-create{
        margin-top: 35px;
        display: flex;
        justify-content: center;
        width: 368px;
        height: 48px;
        border-radius: 7px;
    }

    &__dog{

    }


}

